# GoogleSignInExample

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/co/edu/udea/examples/signinexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/udea/examples/signinexample/: MainActivity.java  MySingleton.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/co/edu/udea/examples/signinexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
